<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Samuel Mandeng | Développeur web</title>
  <meta name="description" content="Je vous aide à atteindre vos ojectifs en créant des sites et applications web haut de gamme pour vos activités.">
  <meta property="og:image" content="/assets/img/moi-hero-banner.png">
  <meta property="og:description" content="Je vous aide à atteindre vos ojectifs en créant des sites et applications web haut de gamme pour vos activités.">
  <meta property="og:title" content="Samuel Mandeng | Développeur web">
  <meta property="og:url" content="https://www.sm-digitalizer.fr/">
  <meta property="og:site_name" content="Samuel Mandeng">
  <meta property="og:type" content="website">
  <meta name="twitter:image" content="/assets/img/moi-hero-banner.png">
  <meta name="twitter:description" content="Je vous aide à atteindre vos ojectifs en créant des sites et applications web haut de gamme pour vos activités.">
  <meta name="twitter:title" content="Samuel Mandeng | Développeur web">
  <meta name="twitter:url" content="https://www.sm-digitalizer.fr/">
  <meta name="twitter:card" content="summary">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
